<html>

<head>
    <link rel="stylesheet" type="text/css" href="../style/index.css">
    <title>Gallery's page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        img {
            width:800;
            height:600;
        }

        th {
            font-size: 1cm;
            color: red;
        }

        body {
            font-family: sans-serif;
            text-align: center;
        }
        table {
            background-color: white;
            column-width: 3cm;
        }
        td {
            padding: 40px;
           
        }
       

        h1 {
            text-align:left;
            padding: 0.5cm;
            color: teal;
            font-size: 20px;
            }

        h2 {
            text-align:center;
            padding: 0.5cm;
            color: teal;
            font-size: 20px;

}
        p1 {
            text-size-adjust: 40cm;
            text-align:justify;
            padding: 0.5cm;
            font-size: 20px;
            margin-left: auto;
            
            

            }
        
       
    </style>
</head>

<body>
 <table align="center">
     <tr>
         <th colspan="4">Cards Gallery</th>
     </tr>

     <tr>
        
        <td> <a href="C:\Users\USER\Desktop\Day06-07\ex01\photos\image1.jpeg"><img src="C:\Users\USER\Desktop\Day06-07\ex01\photos\image1.jpeg"></a>
        <h1>Lorem ipsum</h1>
        <p1>Lorem ipsum lorem ipsum dolor amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p1>
        </td>
        
        <td> <a href="C:\Users\USER\Desktop\Day06-07\ex01\photos\image2.jpeg"><img src="C:\Users\USER\Desktop\Day06-07\ex01\photos\image2.jpeg"></a></td>
        
    </td>

        <td> <a href="C:\Users\USER\Desktop\Day06-07\ex01\photos\image3.jpeg"><img src="C:\Users\USER\Desktop\Day06-07\ex01\photos\image3.jpeg"></a></td>
        

     </tr>

     <tr>
        <td> <a href="C:\Users\USER\Desktop\Day06-07\ex01\photos\image4.jpeg"><img src="C:\Users\USER\Desktop\Day06-07\ex01\photos\image4.jpeg"></a></td>
        <td> <a href="C:\Users\USER\Desktop\Day06-07\ex01\photos\image5.jpeg"><img src="C:\Users\USER\Desktop\Day06-07\ex01\photos\image5.jpeg"></a></td>
        <td> <a href="C:\Users\USER\Desktop\Day06-07\ex01\photos\image6.jpeg"><img src="C:\Users\USER\Desktop\Day06-07\ex01\photos\image6.jpeg"></a></td>
        
     </tr>

     <tr>
        <td> <a href="C:\Users\USER\Desktop\Day06-07\ex01\photos\image7.jpeg"><img src="C:\Users\USER\Desktop\Day06-07\ex01\photos\image7.jpeg"></a></td>
        <td> <a href="C:\Users\USER\Desktop\Day06-07\ex01\photos\image8.jpeg"><img src="C:\Users\USER\Desktop\Day06-07\ex01\photos\image8.jpeg"></a></td>
        <td> <a href="C:\Users\USER\Desktop\Day06-07\ex01\photos\image9.jpeg"><img src="C:\Users\USER\Desktop\Day06-07\ex01\photos\image9.jpeg"></a></td>


     </tr>
 </table>
    
</body>

</html>